------------------------------------------------------------------------------------------------------------------------------
---------- ##### INPUT FILE 1 ##### ----------
------------ ## CONFIGURATION ## -------------

# by Donald Kpatcha, 2024 #

## SET HERE WHAT DO YOU WANT MULTINEST TO DO AND/OR TAKE INTO ACCOUNT
#### VALID OPTIONS: ####
# "True" or "False", without the "" and with those caps.
## Leave the white spaces in the lines with flags as they are here.
## InputFile is read by "Likelihood.py". Check that file if you want to customize this options even more.

## If you set a subprogram "True" but all its constraints are "False", the subprogram will run and print in the screen all the calculation, but MultiNest will NOT take them into account in the calculation of the likelihood.
## Obviously, you need to set "True" the subprogram if you want to set "True" at least one of its constraints...
------------------------------------------------------------------------------------------------------------------------------



----------------------------------------
## NEURALINOS LSP ##
----------------------------------------
# Do you want to keep the neutralino LSP points?
# If set False Multinest will set chi square infinity to the points with neutralino LSP
NeutralinosLSPOK = False


----------------------------------------
## MICROMEGAS ##
----------------------------------------
MicrOmegasOK = False
constraintRelicDensity = False

# if "constraintRelicDensityUpperLimit = True" Multinest takes Planck central value as upper limit
# if "constraintRelicDensityUpperLimit = False" Multinest takes Planck central value and Planck error as gaussian constraint

constraintRelicDensityUpperLimit = False

# save the SI & SD - proton & neutron cross section?  CDM-nucleon cross sections[pb]
addSISDpn = False


# only if "addcubeoh2 = True" and "constraintRelicDensity = False" adds the relic density calculation to the cube, but it will not be taken into account for the loglike calculation (its fixed to 0.)
#### This is to test the WIMP miracle, to run MultiNest set it to False  ####
#### Every constraint is recomended to be set False ####
addcubeoh2 = False


----------------------------------------
## HIGGSSIGNALS AND HIGGSBOUNDS ##
----------------------------------------
HiggsSignalsOK = False
#constraintHiggsBS = False


----------------------------------------
## HIGGSTOOLS ##
----------------------------------------
HiggsToolsOK = True
constraintHiggsBS = True


----------------------------------------
## SMODELS ##
----------------------------------------
# Subprogram removed. If you want to use add v1.1.1 and correct the path in Likelihood.py
SModelSOK = False
#constraintSModelS = True


----------------------------------------
## DDCalc ##      
----------------------------------------
DDCalcOK = False

# DDCalc_2.0.0 update -> new routines, options available: Xenon1T_2017, Xenon1T_2018, Pico_60_2017, CRESST_2017, DARWIN
# if you want to add more experiment, you have to modify DDCalc_MultiNest in DDCalc/examples and compile it again

# Do you want to include this Efficiency file calculation to MultiNest?
### BLOCK DDCALC 1 ###
DDCalcXENON1T_2017 = False
DDCalcCRESST_2017 = False
DDCalcDARWIN = False
DDCalcPICO_60_2017 = False
DDCalcXENON1T_2018 = False

# if set "True" above (BLOCK DDCALC 1), the following does nothing.
# if set "False" above: Do you want to calculate it anyway and show it on screen and auxiliary file but No in MultiNest?
### BLOCK DDCALC 2 ###
DoDDCalcXENON1T_2017 = False
DoDDCalcCRESST_2017 = False
DoDDCalcDARWIN = False
DoDDCalcPICO_60_2017 = False
DoDDCalcXENON1T_2018 = False


# if set "True" above (BLOCK DDCALC 1), you can also choose to save the p-values of each experiment
# if set "False" above (BLOCK DDCALC 1), the following does nothing.
StorepvalueDDCalc = False


----------------------------------------
## Neutrino Physics ##      
----------------------------------------
NeutrinoPhysicsOK = True
constraintNeutrinoPhysics = True
constraintSumNeutrinos = True


----------------------------------------
## More Observables ##      
----------------------------------------
# Calculated by SPheno

SPhenoObservablesOK = True
constraintSPhenoObservables = True



------------------------------------------------------------------------------------------------------------------------------
## DELETE ALL AUXILIARY FILES (generated by subprograms) ##
------------------------------------------------------------------------------------------------------------------------------
DeleteOK = True

# If DeleteOK set False, it keeps every auxiliary file #
# If DeleteOK set True, verifies each subprogram as specified below #
DeleteSLHAinput = False
DeleteSPheno = False
DeleteMicrOmegas = True
DeleteHiggsSignals = True
DeleteSModelS = True
DeleteDDCalc = True
DeleteHiggsTools = True


------------------------------------------------------------------------------------------------------------------------------
## SHOW IN TERMINAL ##
------------------------------------------------------------------------------------------------------------------------------
ShowParameters = False
ShowPredictions = False
ShowTotalLoglike = True

# Print in terminal SPheno Process? (iterations, negative mass squared warnings)
ShowSPhenoProcess = False


The end = The script you take, is equal to the script you make 

