Block MODSEL      #  
1 0               #  1/0: High/low scale input 
2 1              # Boundary Condition  
6 1               # Generation Mixing 
12 1000.          # Renormalization scale 
Block SMINPUTS    # Standard Model inputs 
2 1.166370E-05    # G_F,Fermi constant 
3 1.187000E-01    # alpha_s(MZ) SM MSbar 
4 9.118870E+01    # Z-boson pole mass 
5 4.200000E+00    # m_b(mb) SM MSbar 
6 1.735000E+02    # m_top(pole) 
7 1.776690E+00    # m_tau(pole) 
Block MINPAR     # Input parameters 
3   3.400000E+01    # TanBeta
Block EXTPAR       # Input parameters 
65  2.90297680664E+03           # vR1Input
66  2.90297680664E+03           # vR2Input
67  2.90297680664E+03           # vR3Input
200 5.120000E-05          # vL1Input
201 4.350000E-04          # vL2Input
202 6.160000E-04          # vL3Input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  6  1              #
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 3               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-30       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-03       # Precision of mass calculation 
 35 30               # Maximal number of iterations
 36 2               # Minimal number of iterations
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 1               # Calculate one loop masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 70 0               #
 75 0               # Write WHIZARD files 
 76 0               # Write HiggsBounds file 
 86 0               # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
510 0               # Write tree level values for tadpole solutions 
515 0               # Write parameter values at GUT scale 
520 0               # Write effective Higgs couplings (HiggsBounds blocks) 
525 0               # Write loop contributions to diphoton decay of Higgs 
530 0               # Write Blocks for Vevacious 
Block MSD2IN    #  
1 1   1.000000E+06         # md2(1,1)
1 2   0.000000E+00         # md2(1,2)
1 3   0.000000E+00         # md2(1,3)
2 1   0.000000E+00         # md2(2,1)
2 2   1.000000E+06         # md2(2,2)
2 3   0.000000E+00         # md2(2,3)
3 1   0.000000E+00         # md2(3,1)
3 2   0.000000E+00         # md2(3,2)
3 3   1.000000E+06         # md2(3,3)
Block MSE2IN    #  
1 1   1.000000E+06         # me2(1,1)
1 2   0.000000E+00         # me2(1,2)
1 3   0.000000E+00         # me2(1,3)
2 1   0.000000E+00         # me2(2,1)
2 2   1.000000E+06         # me2(2,2)
2 3   0.000000E+00         # me2(2,3)
3 1   0.000000E+00         # me2(3,1)
3 2   0.000000E+00         # me2(3,2)
3 3   1.000000E+06         # me2(3,3)
Block MSL2IN    #  
1 1   0.000000E+00         # ml2(1,1)
1 2   0.000000E+00         # ml2(1,2)
1 3   0.000000E+00         # ml2(1,3)
2 1   0.000000E+00         # ml2(2,1)
2 2   0.000000E+00         # ml2(2,2)
2 3   0.000000E+00         # ml2(2,3)
3 1   0.000000E+00         # ml2(3,1)
3 2   0.000000E+00         # ml2(3,2)
3 3   0.000000E+00         # ml2(3,3)
Block RVM2LH1IN    #  
1   0.000000E+00         # mlHd2(1)
2   0.000000E+00         # mlHd2(2)
3   0.000000E+00         # mlHd2(3)
Block MSQ2IN    #  
1 1   1.000000E+06         # mq2(1,1)
1 2   0.000000E+00         # mq2(1,2)
1 3   0.000000E+00         # mq2(1,3)
2 1   0.000000E+00         # mq2(2,1)
2 2   1.000000E+06         # mq2(2,2)
2 3   0.000000E+00         # mq2(2,3)
3 1   0.000000E+00         # mq2(3,1)
3 2   0.000000E+00         # mq2(3,2)
3 3   1.000000E+06         # mq2(3,3)
Block MSU2IN    #  
1 1   1.000000E+06         # mu2(1,1)
1 2   0.000000E+00         # mu2(1,2)
1 3   0.000000E+00         # mu2(1,3)
2 1   0.000000E+00         # mu2(2,1)
2 2   1.000000E+06         # mu2(2,2)
2 3   0.000000E+00         # mu2(2,3)
3 1   0.000000E+00         # mu2(3,1)
3 2   0.000000E+00         # mu2(3,2)
3 3   1.000000E+06         # mu2(3,3)
Block MV2IN    #  
1 1   0.000000E+00         # mv2(1,1)
1 2   0.000000E+00         # mv2(1,2)
1 3   0.000000E+00         # mv2(1,3)
2 1   0.000000E+00         # mv2(2,1)
2 2   0.000000E+00         # mv2(2,2)
2 3   0.000000E+00         # mv2(2,3)
3 1   0.000000E+00         # mv2(3,1)
3 2   0.000000E+00         # mv2(3,2)
3 3   0.000000E+00         # mv2(3,3)
Block YVIN    #  
1 1   1.590000E-07         # Yv(1,1) 
1 2   0.000000E+00         # Yv(1,2)
1 3   0.000000E+00         # Yv(1,3)
2 1   0.000000E+00         # Yv(2,1)
2 2   3.500000E-08         # Yv(2,2)
2 3   0.000000E+00         # Yv(2,3)
3 1   0.000000E+00         # Yv(3,1)
3 2   0.000000E+00         # Yv(3,2)
3 3   3.400000E-07         # Yv(3,3)
Block LAMIN    #  
1   2.5119000E-02           # lam(1)
2   2.5119000E-02           # lam(2)
3   2.5119000E-02           # lam(3)
Block KAPIN    #  
1 1 1   -3.000000E-02         # kap(1,1,1)
1 1 2   0.000000E+00         # kap(1,1,2)
1 1 3   0.000000E+00         # kap(1,1,3)
1 2 1   0.000000E+00         # kap(1,2,1)
1 2 2   0.000000E+00         # kap(1,2,2)
1 2 3   0.000000E+00         # kap(1,2,3)
1 3 1   0.000000E+00         # kap(1,3,1)
1 3 2   0.000000E+00         # kap(1,3,2)
1 3 3   0.000000E+00         # kap(1,3,3)
2 1 1   0.000000E+00         # kap(2,1,1)
2 1 2   0.000000E+00         # kap(2,1,2)
2 1 3   0.000000E+00         # kap(2,1,3)
2 2 1   0.000000E+00         # kap(2,2,1)
2 2 2   -3.700000E-02         # kap(2,2,2)
2 2 3   0.000000E+00         # kap(2,2,3)
2 3 1   0.000000E+00         # kap(2,3,1)
2 3 2   0.000000E+00         # kap(2,3,2)
2 3 3   0.000000E+00         # kap(2,3,3)
3 1 1   0.000000E+00         # kap(3,1,1)
3 1 2   0.000000E+00         # kap(3,1,2)
3 1 3   0.000000E+00         # kap(3,1,3)
3 2 1   0.000000E+00         # kap(3,2,1)
3 2 2   0.000000E+00         # kap(3,2,2)
3 2 3   0.000000E+00         # kap(3,2,3)
3 3 1   0.000000E+00         # kap(3,3,1)
3 3 2   0.000000E+00         # kap(3,3,2)
3 3 3  -4.3000000E-02         # kap(3,3,3)
Block TDIN    #  
1 1   0.000000E-00         # Td(1,1)
1 2   0.000000E+00         # Td(1,2)
1 3   0.000000E+00         # Td(1,3)
2 1   0.000000E+00         # Td(2,1)
2 2   0.000000E+00         # Td(2,2)
2 3   0.000000E+00         # Td(2,3)
3 1   0.000000E+00         # Td(3,1)
3 2   0.000000E+00         # Td(3,2)
3 3   1.000000E+02         # Td(3,3)
Block TEIN    # 
1 1   0.000000E-00         # Te(1,1)
1 2   0.000000E+00         # Te(1,2)
1 3   0.000000E+00         # Te(1,3)
2 1   0.000000E+00         # Te(2,1)
2 2   0.000000E+00         # Te(2,2)
2 3   0.000000E+00         # Te(2,3)
3 1   0.000000E+00         # Te(3,1)
3 2   0.000000E+00         # Te(3,2)
3 3   1.000000E+00         # Te(3,3)
Block TUIN    #  
1 1   0.000000E-00         # Tu(1,1)
1 2   0.000000E+00         # Tu(1,2)
1 3   0.000000E+00         # Tu(1,3)
2 1   0.000000E+00         # Tu(2,1)
2 2   0.000000E+00         # Tu(2,2)
2 3   0.000000E+00         # Tu(2,3)
3 1   0.000000E+00         # Tu(3,1)
3 2   0.000000E+00         # Tu(3,2)
3 3  -2.000000E+03         # Tu(3,3)
Block TVIN    #  
1 1  -1.0500000E-04         # Tv(1,1)
1 2   0.000000E+00         # Tv(1,2)
1 3   0.000000E+00         # Tv(1,3)
2 1   0.000000E+00         # Tv(2,1)
2 2  -1.0500000E-04         # Tv(2,2)
2 3   0.000000E+00         # Tv(2,3)
3 1   0.000000E+00         # Tv(3,1)
3 2   0.000000E+00         # Tv(3,2)
3 3  -1.0500000E-04         # Tv(3,3)
Block TLAMIN   #  
1   1.000000E+01         # Tlam(1)
2   1.000000E+01         # Tlam(2)
3   1.000000E+01         # Tlam(3)
Block TKIN    #  
1 1 1  -0.220000E+00         # Tk(1,1,1)
1 1 2   0.000000E+00         # Tk(1,1,2)
1 1 3   0.000000E+00         # Tk(1,1,3)
1 2 1   0.000000E+00         # Tk(1,2,1)
1 2 2   0.000000E+00         # Tk(1,2,2)
1 2 3   0.000000E+00         # Tk(1,2,3)
1 3 1   0.000000E+00         # Tk(1,3,1)
1 3 2   0.000000E+00         # Tk(1,3,2)
1 3 3   0.000000E+00         # Tk(1,3,3)
2 1 1   0.000000E+00         # Tk(2,1,1)
2 1 2   0.000000E+00         # Tk(2,1,2)
2 1 3   0.000000E+00         # Tk(2,1,3)
2 2 1   0.000000E+00         # Tk(2,2,1)
2 2 2  -0.2230000E+00         # Tk(2,2,2)
2 2 3   0.000000E+00         # Tk(2,2,3)
2 3 1   0.000000E+00         # Tk(2,3,1)
2 3 2   0.000000E+00         # Tk(2,3,2)
2 3 3   0.000000E+00         # Tk(2,3,3)
3 1 1   0.000000E+00         # Tk(3,1,1)
3 1 2   0.000000E+00         # Tk(3,1,2)
3 1 3   0.000000E+00         # Tk(3,1,3)
3 2 1   0.000000E+00         # Tk(3,2,1)
3 2 2   0.000000E+00         # Tk(3,2,2)
3 2 3   0.000000E+00         # Tk(3,2,3)
3 3 1   0.000000E+00         # Tk(3,3,1)
3 3 2   0.000000E+00         # Tk(3,3,2)
3 3 3  -0.225000E+00         # Tk(3,3,3)
Block MSOFTIN       #  
1   8.000000E+02         # M1
3   1.300000E+03         # M3
2   1.800000E+03         # M2
